#port chạy ứng dụng backend
PORT=8080

#url mongodb
MONGO_DB_URL= mongodb+srv://thanh210902_db_user:lFpgCu0GBF9VnxEj@cluster0.qmmx0ll.mongodb.net/reactfresher

#mật khẩu mặc định khi tạo fake data cho user
MIGRATION_USER_PASSWORD=123456

#jwt
JWT_ACCESS_SECRET=JUSTARANDOMSTRINGACCESS
JWT_ACCESS_EXPIRE_IN=10000d
# 10h  10 hours  https://www.npmjs.com/package/ms

JWT_REFRESH_SECRET=JUSTARANDOMSTRINGREFRESH
JWT_REFRESH_EXPIRE_IN=10000d  # 10000 days
